<mxfile host="Electron" modified="2023-06-10T17:40:36.667Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="8WIxd1kJkg1JZz0v1faF" version="21.3.7" type="device">
  <diagram name="Page-1" id="d2LOF332VrV6vVTlxUJq">
    <mxGraphModel dx="1195" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bqpRidxbnj7IeUdToNWm-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="590" height="550" as="geometry" />
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="390" height="470" as="geometry" />
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-3" value="Pengunjung" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-4" value="Sistem Edukasi Kebencanaan" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="368" y="130" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-5" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="268" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-6" value="Update" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="268" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-7" value="Edukasi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-8" value="Berita / Artikel" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-9" value="Kuis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="bqpRidxbnj7IeUdToNWm-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="310" as="sourcePoint" />
            <mxPoint x="640" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="bqpRidxbnj7IeUdToNWm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="310" as="sourcePoint" />
            <mxPoint x="580" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="bqpRidxbnj7IeUdToNWm-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="310" as="sourcePoint" />
            <mxPoint x="580" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="bqpRidxbnj7IeUdToNWm-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="310" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="bqpRidxbnj7IeUdToNWm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="310" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-21" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bqpRidxbnj7IeUdToNWm-7" target="bqpRidxbnj7IeUdToNWm-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-22" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bqpRidxbnj7IeUdToNWm-21">
          <mxGeometry x="-0.2642" y="1" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-23" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bqpRidxbnj7IeUdToNWm-8" target="bqpRidxbnj7IeUdToNWm-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-24" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bqpRidxbnj7IeUdToNWm-23">
          <mxGeometry x="-0.2642" y="1" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-25" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bqpRidxbnj7IeUdToNWm-9" target="bqpRidxbnj7IeUdToNWm-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-26" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bqpRidxbnj7IeUdToNWm-25">
          <mxGeometry x="-0.2642" y="1" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-31" value="Cek nilai kuis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="268" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-32" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bqpRidxbnj7IeUdToNWm-9" target="bqpRidxbnj7IeUdToNWm-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="430" as="sourcePoint" />
            <mxPoint x="510" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqpRidxbnj7IeUdToNWm-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-50;" vertex="1" connectable="0" parent="bqpRidxbnj7IeUdToNWm-32">
          <mxGeometry x="-0.2024" relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
